# Google-Map-near-By-Place-

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nearbyplace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nearbyplace/: FirstFragment.java  MainActivity.java  MapActivity.java  SecondFragment.java
app/src/main/res/layout/: content_map.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
